{
  "name": "effectssdk-demo-sample",
  "version": "3.5.7",
  "description": "Add real-time AI video enhancement that makes video meeting experience more effective and comfortable to your application in a few hours.",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . effectssdk-demo-sample --out dist/"
  },
  "author": "EffectsSDK",
  "license": "MIT",
  "devDependencies": {
    "electron": "36.0.0",
    "electron-packager": "^15.5.1"
  }
}
